spring.application.name=msvc-sections
server.port=${PORT:8002}
#esta sections y postgres local
#spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_sections
# esta section dockerizada postgres local
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc_sections
# # esta    sections y postgres dcokerizado
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATEBASE:msvc_sections}

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

msvc.users.url=${USER_URL:msvc-users:8001}